<Project>

  <PropertyGroup>
    <Version>5.0.13</Version>
    <PackageReleaseNotes>This package is compatible with .NET 4.5, 4.6 and 4.7 frameworks.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityContainerVersion>5.*</UnityContainerVersion>
    <UnityAbstractionsVersion>3.*</UnityAbstractionsVersion>
  </PropertyGroup>

</Project>
