<Project>

  <PropertyGroup>
    <Version>5.0.7</Version>
    <PackageReleaseNotes>This package is compatible with .NET 4.5 and 4.7 frameworks.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityContainerVersion>5.*</UnityContainerVersion>
    <UnityAbstractionsVersion>2.*</UnityAbstractionsVersion>
  </PropertyGroup>

</Project>
