<Project>

  <PropertyGroup>
    <Version>5.9.1</Version>
    <PackageReleaseNotes>This package is compatible with .NET 4.5, 4.6 and 4.7 frameworks.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityAbstractionsVersion>4.*</UnityAbstractionsVersion>
    <UnityContainerVersion>5.9.*</UnityContainerVersion>
  </PropertyGroup>

</Project>
