<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unity MVC</Description>
    <Version>5.0.2</Version>
    <AssemblyVersion>5.0.2.0</AssemblyVersion>
    <FileVersion>5.0.2.0</FileVersion>
    <Copyright>Copyright © Microsoft 2008</Copyright>
    <PackageProjectUrl>https://github.com/unitycontainer/unity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unitycontainer/unity</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/unitycontainer/unity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/12849707</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>This package is compatible with .NET 4.5 and 4.7 frameworks.</PackageReleaseNotes>
    <PackageId>Unity.AspNet.Mvc</PackageId>
    <Authors>Microsoft.Practices.Unity</Authors>
    <Company>Microsoft.Practices.Unity</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Start\UnityConfig.cs.pp" />
    <Content Include="App_Start\UnityMvcActivator.cs.pp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>package.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net45;net47</TargetFrameworks>
    <OutputPath>$(SolutionDir)lib</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetFrameworks>net45;net47</TargetFrameworks>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Unity.Container" Version="5.0.1" />
    <PackageReference Include="WebActivatorEx" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <UnityAbstractions>$(SolutionDir)\..\Abstractions\src\Unity.Abstractions.csproj</UnityAbstractions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>$(SolutionDir)\lib\net45\Unity.AspNet.Mvc.xml</DocumentationFile>
    <DefineConstants>TRACE;NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <DocumentationFile>$(SolutionDir)\lib\net47\Unity.AspNet.Mvc.xml</DocumentationFile>
    <DefineConstants>TRACE;NET47</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET47</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(UnityAbstractions)')">
    <ProjectReference Include="$(UnityAbstractions)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(UnityAbstractions)')">
    <PackageReference Include="Unity.Abstractions" Version="2.0.2" />
  </ItemGroup>

</Project>
